# Server Configuration
PORT=8000
NODE_ENV=production

# Database Configuration
DB_NAME=auth-system
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=Cluster0

# Authentication Secrets
JWT_SECRET=<your_jwt_secret>
SESSION_SECRET=<your_session_secret>

# Google OAuth Configuration
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=<your_recaptcha_site_key>
RECAPTCHA_SECRET_KEY=<your_recaptcha_secret_key>

# Gmail Configuration
GMAIL_ADDRESS=<your_gmail_address>
GMAIL_PAAKEY=<your_gmail_app_password>

# Redis Configuration
REDIS_URL=redis://<user>:<password>@<redis-url>:<port>
